# qp-assessment

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/shopi/grocery/: GroceryApplication.java
src/main/java/com/shopi/grocery/config/: Grocerysecurity.java  JwtFilterForReq.java  UserDetailMapper.java  UserDetailedService.java
src/main/java/com/shopi/grocery/controller/: GroceryController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/shopi/grocery/dao/: GroceryDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
src/main/java/com/shopi/grocery/exception/: GroceryNotFound.java  UserNotFound.java
src/main/java/com/shopi/grocery/exceptionhandler/: GlobalExceptions.java
src/main/java/com/shopi/grocery/mapper/: CartItemMapper.java  LoginRequest.java  LoginResponse.java  MetaResponse.java
src/main/java/com/shopi/grocery/model/: Grocery.java  Order.java  OrderItem.java  User.java
src/main/java/com/shopi/grocery/service/: CustomResponse.java  GroceryService.java  GroceryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shopi/grocery/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/shopi/grocery/: GroceryApplicationTests.java
