spring.jpa.hibernate.ddl-auto=update

spring.datasource.url =jdbc:mysql://localhost:3306/qp_assessment
#here we can connect aws rds mysql db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.dbname=moin
spring.datasource.schemas= anahad_master
spring.datasource.username=root
spring.datasource.password=moin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

jwt.secret=moin_momin